{
  "name": "abstracts-portal-ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stage": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.2",
    "@angular/cdk": "^18.1.2",
    "@angular/common": "^18.1.2",
    "@angular/compiler": "^18.1.2",
    "@angular/core": "^18.1.2",
    "@angular/forms": "^18.1.2",
    "@angular/localize": "^18.1.2",
    "@angular/material": "^18.1.4",
    "@angular/platform-browser": "^18.1.2",
    "@angular/platform-browser-dynamic": "^18.1.2",
    "@angular/router": "^18.1.2",
    "@auth0/auth0-angular": "^2.1.0",
    "@memberjunction/core": "2.13.0",
    "@memberjunction/global": "2.13.0",
    "@memberjunction/graphql-dataprovider": "2.13.0",
    "@memberjunction/templates": "2.13.0",
    "@progress/kendo-angular-buttons": "16.2.0",
    "@progress/kendo-angular-charts": "16.2.0",
    "@progress/kendo-angular-common": "16.2.0",
    "@progress/kendo-angular-dateinputs": "16.2.0",
    "@progress/kendo-angular-dialog": "16.2.0",
    "@progress/kendo-angular-dropdowns": "16.2.0",
    "@progress/kendo-angular-excel-export": "16.2.0",
    "@progress/kendo-angular-grid": "16.2.0",
    "@progress/kendo-angular-icons": "16.2.0",
    "@progress/kendo-angular-indicators": "16.2.0",
    "@progress/kendo-angular-inputs": "16.2.0",
    "@progress/kendo-angular-intl": "16.2.0",
    "@progress/kendo-angular-l10n": "16.2.0",
    "@progress/kendo-angular-label": "16.2.0",
    "@progress/kendo-angular-layout": "16.2.0",
    "@progress/kendo-angular-listview": "16.2.0",
    "@progress/kendo-angular-menu": "16.2.0",
    "@progress/kendo-angular-navigation": "16.2.0",
    "@progress/kendo-angular-notification": "16.2.0",
    "@progress/kendo-angular-pdf-export": "16.2.0",
    "@progress/kendo-angular-popup": "16.2.0",
    "@progress/kendo-angular-progressbar": "16.2.0",
    "@progress/kendo-angular-treeview": "16.2.0",
    "@progress/kendo-angular-upload": "16.2.0",
    "@progress/kendo-angular-utils": "16.2.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.17.2",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-theme-default": "^6.7.0",
    "chart.js": "^4.4.3",
    "d3": "^7.9.0",
    "eva-icons": "^1.1.3",
    "hammerjs": "^2.0.0",
    "jwt-decode": "^3.1.2",
    "mj_generatedentities": "file:../../GeneratedEntities",
    "custom-server-entities": "file:../../CustomServerEntities",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.3",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.2",
    "@angular/cli": "~18.1.2",
    "@angular/compiler-cli": "^18.1.2",
    "@schematics/angular": "~18.1.2",
    "@types/jasmine": "~4.3.4",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.5"
  }
}
